# flow-i18n-dynamic-pagetitle

./: .gitignore  README.md  pom.xml
src/main/java/com/vaadin/tutorial/flow/i18n/i18nprovider/: BasicTestUIRunner.java  VaadinApp.java  VaadinI18NProvider.java
src/main/java/com/vaadin/tutorial/flow/i18n/pagetitle/: DefaultTitleFormatter.java  I18NPageTitle.java  I18NPageTitleEngine.java  TitleFormatter.java
src/main/resources/: vaadinapp_de.properties  vaadinapp_en.properties
